#GPT
prompt="Cliente- Alo ? Agente- Buenos Dias."
whisper=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
turbo=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


#SQL Server
server=192.168.0.198
user=userphp
pwd=Siccec2014



# Grabaciones
username=ADMTRAIGOGPS
pswd=Traigo2021$